<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://use.typekit.net/wph5ist.css">
    <link rel="stylesheet" href="bio.css">
    <title>Bio</title>
</head>
<body>

    <nav>
     
        <a href="/main-project/home.html">Home</a>
        <a href="/main-project/Projects/main-portfolio-page.html">Portfolio</a>
        <a href="/main-project/bio.html">About</a>
        <a href="/main-project/contact.html">Contact</a>

    </nav>
<main>
    <div class="bio">
        <div class="bio-image">
            <img class="wavyframe" src="../MEDIA/bio-frame.svg">
            <img src="../portfolio/IMG/my pic.jpg">
        </div>
        <div class="words">
            <h2>I'm Brooke!</h2>
            <h3>Originally from Oscoda, MI, I graduated from Alpena Community College with an AA in Graphic Design. I am currently attending Central Michigan University to pursue my bachelor's. In my free time, I enjoy playing video games, making clay jewelry, and playing with my chihuahua!</h3>
        </div>
    </div>
</main>
</body>
</html>